<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="example.MainWindowController"
      spacing="10">
    <padding>
        <Insets bottom="25" left="25" right="25" top="25" />
    </padding>
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Save" onAction="#saveAction" />
                        <SeparatorMenuItem  />
                        <MenuItem text="Exit" onAction="#exitAction" />
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Add" onAction="#addAction" />
                        <MenuItem text="Delete" onAction="#deleteAction" />
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About" onAction="#aboutAction"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Text text="Pet List" fx:id="title">
        </Text>
        <TableView fx:id="table">
            <columns>
                <TableColumn prefWidth="140.0" text="Type" fx:id="typeCol" />
                <TableColumn prefWidth="140.0" text="Name" fx:id="nameCol" />
                <TableColumn prefWidth="140.0" text="Years" fx:id="yearCol" />
                <TableColumn prefWidth="130.0" text="Month" fx:id="monthCol" />
                <TableColumn prefWidth="130.0" text="Owner" fx:id="nameOwnerCol" />
            </columns>
        </TableView>
    </children>
</VBox>
